.hubContainer {
    display: flex;
    margin: 0 auto 0 auto;
    // background-color: red;
    flex-flow: column nowrap;
    width: 100%;
    min-height: 90vh;
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.hubContainer a {
    text-decoration: none;
}

.hubContainer__title {
    color: rgb(143, 142, 142);
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    margin-left: 2rem;
    
}

.hubContainer__subtitle {
    color: rgb(187, 187, 187);
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    margin-left: 2rem;
    margin-bottom: 3rem;

}



// flex parent
.hubCard {
    padding: 10px 3px 10px 3px;
    
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    
    // background-color: orange;
    background-color: #fff;
    // height: 23rem;
    
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.hubCard:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }


// flex child of .hubCard
.hubCard__imgContainer {
    margin: 0;
    flex: 4 1 3;
    // background-color: purple;
    min-width: 200px;
    // width: 62%;


}

.hubCard__img {
    width: 100%;
    height: auto;
    max-width: 35rem;
    // margin-left: 2.5rem;
}

// flex child of .hubCard
.hubCard__textContainer {
    margin: 0;
    flex: 1 1 1;
    min-width: 200px;
    // width: 30%;
    // width: 36%;
    padding: 1rem 1rem 1rem 1rem;
    // background-color: chartreuse;
    font-family: Arial, Helvetica, sans-serif;
}

.hubCard__textContainer h1 {
    font-size: 1.5rem;
    font-family: 'Merriweather', serif;
    font-weight: 300;
    color: rgb(56, 56, 56);
}

.hubCard__textContainer p {
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: rgb(56, 56, 56);
    margin: 0;
    padding: 0;
    line-height: 1.4;
}





// BREAKPOINTS
/* MOBILE FIRST: default css for mobile phone */
/* Extra small devices */


@media only screen and (min-width: 640px) {
    /* Small devices (portrait tablets and large phones, 640px and up) */
  
}

@media only screen and (min-width: 768px) {
    /* Medium devices (landscape tablets, 768px and up) */

    .hubContainer__title {
        color: rgb(143, 142, 142);
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 2rem;
        margin-left: 2rem;
        
    }
    
    .hubContainer__subtitle {
        color: rgb(187, 187, 187);
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 1.5rem;
        margin-left: 2rem;
        margin-bottom: 3rem;
    
    }
    // flex parent
.hubCard {
    padding: 0;
    
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    
    // background-color: orange;
    background-color: #fff;
    // height: 23rem;
    
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.hubCard__imgContainer {
    margin: 0;
    flex: 4 1 3;
    // background-color: purple;
    min-width: 200px;
    width: 62%;
}

.hubCard__textContainer {
    margin: 0;
    flex: 1 1 1;
    min-width: 200px;
    width: 30%;
    // width: 36%;
    padding: 1rem 1rem 1rem 1rem;
    // background-color: chartreuse;
    font-family: Arial, Helvetica, sans-serif;
}

}

@media only screen and (min-width: 1024px) {
    /* Large devices (laptops/desktops, 1024px and up) */

    .hubContainer {
        width: 80%;
    }
}

@media only screen and (min-width: 1200px) {
    /* Extra large devices (large laptops and desktops, 1200px and up) */
}
